<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painel do Administrador</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(
          90deg,
          rgba(6, 6, 0, 1) 0%,
          rgba(8, 5, 1, 1) 100%
        );
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        border: none;
        border-radius: 15px;
        background: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        width: 100%;
        max-width: 800px;
        padding: 20px;
      }
      .card-header h2 {
        color: #ff6347;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <h2>Painel do Administrador</h2>
            </div>
            <div class="card-body">
              <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                  <label for="id_aluno" class="form-label">ID do Aluno:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="id_aluno"
                    name="id_aluno"
                    required
                  />
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary btn-block">
                    Buscar Aluno
                  </button>
                </div>
              </form>

              {% if aluno %}
              <hr />
              <h4>Informações do Aluno</h4>
              <p><strong>Nome:</strong> {{ aluno.first_name }}</p>
              <p><strong>Saldo:</strong> R$ {{ aluno.saldo }}</p>
              <p><strong>ID do Aluno:</strong> {{ aluno.id_aluno }}</p>

              <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                  <label for="valor_subtracao" class="form-label"
                    >Valor a Subtrair:</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="valor_subtracao"
                    name="valor_subtracao"
                    min="0.01"
                    step="0.01"
                    required
                  />
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-danger btn-block">
                    Subtrair Saldo
                  </button>
                </div>

                {% if messages %}
                <div
                  class="alert alert-dismissible fade show mt-4"
                  role="alert"
                >
                  {% for message in messages %}
                  <p>{{ message }}</p>
                  {% endfor %}
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                  ></button>
                </div>
                {% endif %}
              </form>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
