<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saldo da Carteira</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background: linear-gradient(
          90deg,
          rgba(6, 6, 0, 1) 0%,
          rgba(8, 5, 1, 1) 100%
        );
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        border: none;
        border-radius: 15px;
        background: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        width: 100%;
        max-width: 800px;
        padding: 20px;
      }

      .saldo {
        font-size: 2rem;
        font-weight: bold;
        color: #28a745;
      }

      .card-header h2 {
        color: #ff6347;
        font-weight: bold;
      }

      .descricao {
        color: #555;
        font-size: 1rem;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <h5>ID do Aluno: {{ id_aluno }}</h5>

              <h2>Seu Saldo</h2>
            </div>
            <div class="card-body">
              <p class="descricao">Saldo disponível na sua carteira:</p>
              <p class="saldo">R$ {{ saldo }}</p>

              <h3>Histórico de Depósitos</h3>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Valor (R$)</th>
                    <th>Data</th>
                  </tr>
                </thead>
                <tbody>
                  {% for deposito in depositos %}
                  <tr>
                    <td>R$ {{ deposito.valor }}</td>
                    <td>{{ deposito.data|date:"d/m/Y H:i" }}</td>
                  </tr>
                  {% empty %}
                  <tr>
                    <td colspan="2">Você ainda não fez nenhum depósito.</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>

              <div class="d-grid gap-2 mt-3">
                <a href="{% url 'deposito' %}" class="btn btn-primary"
                  >Depositar</a
                >
                <a href="{% url 'deposito' %}" class="btn btn-secondary"
                  >Voltar</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
